<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site the Maven Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            margin-bottom: 0px;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .container {
            max-width: 1000px;
            width: 100%;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .header .logo {
            display: inline-block;
        }

        .logo img {
            height: 50px;
        }

        .header .title {
            font-size: 24px;
            text-align: center;
            flex-grow: 1;
            padding-left: 10px;
        }

        .main {
            padding: 20px 0;
        }

        .main h2 {
            text-align: center;
            margin: 0;
        }

        .section {
            display: flex;
            justify-content: center;
            background: #F7F7F7;            
        }

        .section-img {
            width: 100%;
        }

        .footer {
            height: 180px;
            background-color: #5CA84B;
            /*            flex: 0 0 auto;*/
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="https://i.ibb.co/DrVKHW0/logo-mav-green.png" alt="Logo">
            </div>
            <div class="title">
                Site the Maven Test
            </div>
        </div>
        <div class="main">
            <h2>Hello the Maven Project</h2>
        </div>
        <div class="section">
            <img src="https://i.ibb.co/bXVkqMy/logo-mav.png" alt="section-img" class="section-img">
        </div>
        <div class="section" style="height: 180px; background-color: #FFFCFC;">

        </div>
        <div class="section" style="height: 180px; background-color: #B2B2B2;">

        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>
